[

{

"versao":"2.0",

"aviso":"Detalhes",

"mensagem":"No servers found in the database. this action cannot be completed.",

"ok":"OK",

"cancelar":"\u003cfont color\u003d\"#FF0000\"\u003e\u003cb\u003eok\u003c/b\u003e",

"link":"https://youtu.be/2QOWsHMl_9c",

"nomedocanal":"Mr HackrV2",

"link2":"https://youtu.be/NHu5niSXf78",

"linkfriend":"https://youtu.be/NHu5niSXf78",

"status":"atualizado",

"linkweverson":"https://youtu.be/NHu5niSXf78",

"aviso2":"INSCREVA-SE PARA MAIS MOD MENUS ATUALIZADO!",

"localizar":"NOVA ATUALIZAÇÃO! ATUALIZE!",

"offline":"INSCREVA-SE NO CANAL PARA DESBLOQUEAR",

"usuario":"Jato85k",

"senha":"08022022021",

"userletramaior":"JATO85K",

"criador":"Criado Por Jato v1.70.X",

"espnomes":"ESP Name",

"aimbot":"USUÁRIO (3399200448) BANIDO DO APLICATIVO!",

"toast":"",

"safe":"COMPLETO",

"linktutorial":"https://youtu.be/wFaLMmCQDW0",

"linkdownload":"https://apkadmin.com/w4uu0t3d2dxo/PASTA_ANDROID_11_V1.69.X.zip.html",

"linkbaixar":"https://2no.co/1v9Wm7.zip",

"versaomenu":"\nEscolha uma versão",

"curiosoaq":"kkk",

"textupdate":"https://api.whatsapp.com/send?phone=+5519987145609&text=Ol%C3%A1%2C%20quero%20comprar%20o%20mod%20menu%2C%20quais%20s%C3%A3o%20as%20formas%20de%20pagamento%3F",

"textmensagem":"INSCREVA-SE PARA MAIS MOD MENUS ATUALIZADO!",

"detalhes":"Detalhes",

"textatualizado":"EU PULO O VÍDEO KKK",

"txthours":"10:30 da manhã",

"linkmeuvideo":"https://youtube.com/channel/UC9uInKpZ1B_NzRqqGqzsCfA",

"linkupdate":"https://youtu.be/2QOWsHMl_9c",

"okupdate":"",

"cancelarupdate":""

}

]
